<!DOCTYPE html>
<html >
<head>
	
	<title>DONATE</title>
	<link rel="stylesheet" href="style.css">
</head>
<style>
	body{
    background-repeat: no-repeat;
    background-position: right;
    background-color: #94d0e2;
    background-blend-mode: normal;
}
</style>

<body>
<div class="back">
	<div class="wrapper">
            <nav class="navbar">
                <img class="logo" src="logo.png">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="donate.html">DONATE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
    </div>
</div>



	<div class="container"> 
        <div class="form">
            <img src="donate_bg.jpeg" width="500" height="300">
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Hy7Ic2rLqUGQz0" async> </script>
            </form>
        </div>
    </div>

</body>
</html>